MONGO_URI= mongodb+srv://aashishpar8980:3yCS7acTHvilbdmM@cluster0.fgif1qf.mongodb.net/
PORT=5000 

# MONGO_URI=mongodb+srv://aashishpar8980:My%40123%21@cluster0.fgif1qf.mongodb.net/ecommerceDB?retryWrites=true&w=majority
# PORT=5000
